/* .listings {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
} */

.desc-font{
font-weight: bold;
font-size: medium;
color: white;
}


.listings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin-top: 3%;
}

.listing-title {
  margin-top: 78px;
  background-color: #EDEDEDF0;
}

.itemCards {
    position: relative;
    box-shadow: 0px 0px 5px black;
    border: none;
    background-color: rgba(130, 169, 221, 1)
    ;
    border-radius: 20px;
    text-decoration: none;
    width: 25vw;
    height: 400px;
    margin-bottom: 30px;
}

.listing-img {
width: 100%;
height: 100%;
border-radius: 20px;
text-decoration: none;

}

.page-title{
  padding: 15px;
}

.img-desc {
    border-radius: 0 0 20px 20px;
    word-wrap: break-word;
    background: rgba(130, 169, 221, 0.7);
    color: white;
    text-align: left;
    padding: 5px 15px 0 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.info-pos{
  display: flex;
  justify-content: space-between;
  font-size: smaller;
}

.title-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: large;
}


@media only screen and (max-width: 600px) {
  .listings {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .itemCards {
      width: 40vw;
  }
  .itemCards .listing-img {
    width: 40vw;
     }
}


@media only screen and (min-width: 1400px) {
  .listings {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .itemCards {
      width: 18vw;
  }
  .itemCards .listing-img {
    width: 18vw;
     }
}